{
  "manifest_version": 3,
  "name": "Simple Instagram Sidebar",
  "version": "1.0",
  "description": "Displays Instagram reels in a sidebar",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "css": ["styles.css"],
    "run_at": "document_idle"
  }],
  "web_accessible_resources": [{
    "resources": ["sidebar.html", "sample_videos/*"],
    "matches": ["<all_urls>"]
  }]
} 